# freemall

./: README.md  pom.xml
freemall-common/: pom.xml
freemall-common/src/main/java/com/zqswjtu/common/exception/: RRException.java
freemall-common/src/main/java/com/zqswjtu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
freemall-common/src/main/java/com/zqswjtu/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
freemall-common/src/main/java/com/zqswjtu/common/xss/: HTMLFilter.java  SQLFilter.java
freemall-coupon/: pom.xml
freemall-coupon/src/main/java/com/zqswjtu/freemall/coupon/: FreemallCouponApplication.java
freemall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
freemall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
freemall-coupon/src/test/java/com/zqswjtu/freemall/coupon/: FreemallCouponApplicationTests.java
freemall-gateway/: pom.xml
freemall-gateway/src/main/java/com/zqswjtu/freemall/gateway/: FreemallGatewayApplication.java
freemall-gateway/src/main/resources/: application.yml  bootstrap.properties
freemall-gateway/src/test/java/com/zqswjtu/freemall/gateway/: FreemallGatewayApplicationTests.java
freemall-member/: pom.xml
freemall-member/src/main/java/com/zqswjtu/freemall/member/: FreemallMemberApplication.java
freemall-member/src/main/resources/: application.yml
freemall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
freemall-member/src/test/java/com/zqswjtu/freemall/member/: FreemallMemberApplicationTests.java
freemall-order/: pom.xml
freemall-order/src/main/java/com/zqswjtu/freemall/order/: FreemallOrderApplication.java
freemall-order/src/main/resources/: application.yml
freemall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
freemall-product/: pom.xml
freemall-product/src/main/resources/: application.yml  bootstrap.properties
freemall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
freemall-third-party/: pom.xml
freemall-third-party/src/main/resources/: application.yml  bootstrap.properties
freemall-ware/: pom.xml
freemall-ware/src/main/resources/: application.yml
freemall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
notes/: freemall-notes.md
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
(+277 files in other folders)
